VMWARE----2019
UZ3J8-D8F5M-M84LZ-W6WZZ-WP8T6
AZ5NK-4TGEJ-088PZ-96X5X-ZL2T4
VV510-AWYE1-M85QZ-NMYZG-QA8W6
ZG75A-4DY8K-489TQ-YQNZV-Y2UWA
CY7JA-2LZE4-480CQ-TDM7V-ZK8DF
YA75U-89XE4-08EQY-45WNT-NC890
YV5XR-0AG93-H845Q-DDZQC-M2KWF
AA1JR-0TX86-4847Y-JDQGV-YQKF8
ZA35K-FHX4Q-0848P-MGW5G-N28FD
YZ192-86X1N-H884Q-GWXEC-N7HV0
FZ5XU-40X0H-48EXP-DPYGT-MZKYA
YY3T0-42DEN-H88MZ-RDPEG-Y6RR0
AU75H-2EWE2-M85QQ-JXXNZ-MCHA4
FG3N0-FFD0P-0895Z-64P7C-XQRA2
GG1D8-4QXE1-481NY-C6XQX-Y3U9D
FU58K-2YX9J-M8ETZ-DWNEG-X7KAA
FF788-A1X86-08E9Q-5YN79-XV0YD
FC51U-43Z0L-H85TZ-NZQ5G-PZUW6
VMWARE----